<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial scale=1.0">
        <title>Pricing-table</title>
    </head>
    <body style="background-color: sandybrown;">
        <h1 style="color:darkviolet">EASYNET pricings</h1>
        <table>
            <thead>
               <tr>
                <td>Plans</td>
                <td>Pricing</td>
               </tr>
            </thead>
            <tbody>
                <tr>
                <td>1 hr</td>
                <td>Ksh 10</td>
                </tr>
                <tr>
                    <td>6hr</td>
                    <td>ksh 20</td>
                </tr>
                <tr>
                    <td>24hr</td>
                    <td>ksh 50</td>
                </tr>
                <tr>
                    <td>3 days</td>
                    <td>Ksh 120</td>
                </tr>
                <tr>
                    <td>7 days</td>
                    <td>ksh 250</td>
                </tr>
                <tr>
                    <td>2 weeks</td>
                    <td>ksh 500</td>
                </tr>
                <tr>
                    <td>1 month</td>
                    <td>ksh 1000</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>